<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
      }

      .purple {
        background-color: purple;
      }

      .absolute {
        /* privalo buti plotis arba turinys */
        /* default top: 0; left: 0 */
        /* top ir left savybės turi prioritetą prieš right ir bottom */
        position: absolute;
        top: 100px;
        left: 100px;
        /* right: 100px;
        bottom: 100px; */
      }

      .right-bottom {
        right: 100px;
        bottom: 100px;
        /* pašalinimas top ir left */
        top: unset;
        left: unset;
      }

      .green {
        background-color: green;
      }

      .relative {
        position: relative;
        top: 50px;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .small-box {
        width: 50px;
        height: 50px;
      }

      .z-index-1 {
        z-index: 1;
      }

      .z-index-2 {
        z-index: 2;
      }

      .height-100 {
        height: 100px;
      }

      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- pagal nutylėjimą turi priskirtą poziciją 'static' -->
    <div class="box purple absolute right-bottom"></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi
    deleniti dolorem ut! Eaque quo cum aliquam a nobis at minus, architecto
    consequatur nihil asperiores est accusamus ad rem nisi
    <div class="box green relative">
      <div class="small-box blue absolute z-index-2"></div>
      <div class="small-box yellow absolute z-index-1"></div>
      <div class="height-100 red absolute"></div>
    </div>
  </body>
</html>
